一级指针：
	int a;
	malloc -> 动态内存 -> 堆

	static:
		1 局部变量
			
		2 外部变量
			
		3 函数
	const :
		const int a 

		const int *p => p : adress  *p : value
		int const *p
		int * const p
		const int * const p

	返回： -> 不可以返回局部变量地址
		全局变量 -> DS
		动态内存 -> heap
		函数参数地址

	数组
		一级指针和一维数组关系 -> 等价
	二级指针：
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	
多极指针和多维数组关系：
	二级指针 和 二维数组

	一级指针完全等价一维数组
	int **p
	&p p *p **p

	int a[2][3]
	&a a a[0] a[0][0]

	数组指针：
		首先是指针，再是数组，只是这个指针指向是一个数组。

	指针数组：
		首先数组，才是指针，数组每一个数据元素都是指针

	函数指针：
		首先指针，才是函数，这个指针指向的是一个函数

		注意两点：
			函数返回类型
			函数参数
	指针函数：
		首先是函数，才是指针，说明这个函数返回类型是一个指针

	homework:
		1 用二级指针模拟二维数组
		2 buf[] = "12:39,9:01,21:18,4:59,12:02,11:31,6:06";
		











