<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>303</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="newaction"/>
    <addaction name="openaction"/>
    <addaction name="saveaction"/>
    <addaction name="separator"/>
    <addaction name="priaction"/>
    <addaction name="exitaction"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="undoaction"/>
    <addaction name="reaction"/>
    <addaction name="separator"/>
    <addaction name="copy_t"/>
    <addaction name="pasteaction"/>
    <addaction name="cutaction"/>
    <addaction name="selectaction"/>
    <addaction name="separator"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_E"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="openaction"/>
   <addaction name="exitaction"/>
   <addaction name="copy_t"/>
   <addaction name="pasteaction"/>
   <addaction name="cutaction"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="newaction">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/actions/bookmark_add.png</normaloff>:/new/prefix1/actions/bookmark_add.png</iconset>
   </property>
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
  </action>
  <action name="openaction">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/actions/fileopen.png</normaloff>:/new/prefix1/actions/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
  </action>
  <action name="saveaction">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/actions/filesave.png</normaloff>:/new/prefix1/actions/filesave.png</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
  </action>
  <action name="priaction">
   <property name="text">
    <string>打印(&amp;P)</string>
   </property>
  </action>
  <action name="exitaction">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/actions/exit.png</normaloff>:/new/prefix1/actions/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出(&amp;E)</string>
   </property>
  </action>
  <action name="undoaction">
   <property name="text">
    <string>撤销(&amp;U)</string>
   </property>
  </action>
  <action name="reaction">
   <property name="text">
    <string>重做(&amp;R)</string>
   </property>
  </action>
  <action name="copy_t">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/actions/gtk-copy.png</normaloff>:/new/prefix1/actions/gtk-copy.png</iconset>
   </property>
   <property name="text">
    <string>复制(&amp;C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="pasteaction">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/actions/gtk-paste.png</normaloff>:/new/prefix1/actions/gtk-paste.png</iconset>
   </property>
   <property name="text">
    <string>粘贴(&amp;P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="cutaction">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/actions/editcut.png</normaloff>:/new/prefix1/actions/editcut.png</iconset>
   </property>
   <property name="text">
    <string>剪贴(&amp;X)</string>
   </property>
  </action>
  <action name="selectaction">
   <property name="text">
    <string>全选(&amp;S)</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>设置字体</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>设置颜色</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
