排序 查找 哈希

交换排序：
冒泡排序：
选择排序：
插入排序：
快速排序：

一般查找法：
二分查找法：排序
哈希查找：
============================
树：
	树是有圆圈和直线组成
	根节点：就是没有父节点节点
	父节点：
	子节点：
	兄弟节点：父节点相同的节点就是兄弟节点
	堂兄节点：就是父节点的父节点相同。
	叶子节点：没有子节点节点
	祖先节点：
	子孙节点：


	二叉树：最多只有两个节点的树
		左孩子，左子树：
		右孩子，右子树：
		左子树的所有数据都小于右子树的所有数据。

	节点信息
	struct tree_t{
		int data;				//保存数据
		struct tree_t *left;	//表示左孩子
		struct tree_t *right;	//表示右孩子
	};

	插入：
	遍历：左 右 中间
		前序：中左右
		中序：左中右
		后序：左右中
		层次：
		结构：
	销毁
=============================

ERP管理系统
1:ppt 15
	1 项目名称 开发组 成员职责 
	2 可行性研究分析报告
	3 概要设计
		管理员
		教师
		学生
	4 详细设计
	5 参考文献

2 根据ppt展示功能 60


3 格式：10
	注释：
	格式：
4 其他方面：
	语言组织 5
	问题提问
	仪容仪表：5
	总结：  5













