数据结构：就是研究数据之间的一种关系
	数据：就是描述事物属性，统称数据(变量 常量 视频 音频等等)
	结构：
		1 松散结构：数据之间没有任何关系
		2 一对一关系：线性表
						顺序表：
						链表：
		3 一对多关系：树 二叉树
		4 多对多关系：图

1 顺序表：地址空间是连续的 动态数组
2 链表：地址空间不连续
	有头/无头 有序/无序 循环/不循环 单向/双向 => 16
3 内核链表
4 栈和队列
5 排序和查找
6 哈希
7 树
===============================
顺序表：地址空间是连续的
	空间不足和空间浪费

	int -> char -> struct => insert
	
	-> func -> void *

	-> file 
		data prev count size new => struct 抽象数据类型
		int a = 1
	-> .so .a

===============================================
顺序表：
	int -> malloc -> char -> struct -> func -> void *
	-> file 
	-> init insert del find cha sort store load travel destory
			-> ERP

















	






















